body {
  margin: 0px;
}

h1,h2,h3,h4,h5,h6,p {
  margin: 0px;
}

nav {
  height: 3rem;
  background-color: #CAF0F8;
  padding: 0.25rem 1.5rem;
  align-items: center;
  justify-content: space-between;
}

.flex_container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.main {
  padding: 5rem;
  justify-content: space-evenly;
  font-family: 'Ubuntu', sans-serif;
  font-size: xx-large;
  align-items: center;
}

.main > img {
  width: 40%;
}

.trending_coin {
  background-color: #ADE8F4;
  padding: 2rem;
  overflow-x: hidden;
}

.trending_coin > .scroll_animation {
  justify-content: space-evenly;
  font-family: 'Nunito', sans-serif;
  flex-wrap: nowrap;
  justify-content: flex-start;
  position: relative;
  animation-name: smooth_scroll;
  animation-duration: 20s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.trending_coin .card {
  padding: 0.5rem 2rem;
  margin: 0px 5vw;
  width: 8rem;
  flex-shrink: 0;
}

.trending_coin .card > img {
  width: 1.5rem;
  padding-top: 0.5rem;
}

.float-left {
  float: left;
}

.ml_1 {
  margin-left: 1rem;
}

.float-right {
  float: right;
}

.features {
  padding: 2rem;
  justify-content: space-around;
  font-family: 'Nunito', sans-serif;
}

.features > .card {
  position: relative;
  top: 0px;
  left: 0px;
  text-align: center;
  padding: 1rem;
  width: 25vw;
  border: 1px solid #03045E;
  box-shadow: 10px 10px 0px #03045E;
  transition: 0.25s all;
}

.features > .card:hover {
  position: relative;
  top: -5px;
  left: -5px;
  box-shadow: 15px 15px 0px #03045E;
}

.card {
  padding: 0.5rem;
  border-radius: 5px;
  background-color: white;
}

footer {
  text-align: center;
  background-color: #ADE8F4;
  padding: 1rem;
  font-family: 'Nunito', sans-serif;
}

footer > h3 {
  padding-top: 0.5rem;
}

@keyframes smooth_scroll {
  from {
    left: 0%;
  }
  to {
    left: -100%;
  }
}

.logo {
  width: 2.5rem;
  height: 2.5rem;
}

nav > h1 {
  display: inline;
}

nav > button {
  justify-self: flex-end;
}

 nav > div {
   align-items: center;
 }

 .anchor_btn {
  border: 1px solid gray;
  padding: 0.5rem;
  border-radius: 5px;
  text-decoration: none;
  /* transition: 0.25s all; */
  color: black;
 }

 .anchor_btn:hover {
   background-color: grey;
   color: white;
 }

 @media screen and (max-width: 400px) {
   nav h1 {
     display: none;
   }
 }

 @media screen and (max-width: 850px) {
   .main > img {
     width: 60vw;
   }
   .features {
     flex-direction: column;
     align-content: stretch;
   }
   .features > .card {
     width: initial;
   }
 }