<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Search | CryptoView</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./search.css" />
  </head>
  <body>
    <nav>
      <h1>Search screen</h1>
    </nav>

    <section>
      <form action="">
        <input type="text" placeholder="Search..." name="q" id="search_field" />
        <button>🔍</button>
      </form>
    </section>

    <section>
      <table>
        <thead>
          <tr>
            <th>S.No.</th>
            <th>Logo</th>
            <th>Name</th>
            <th>Link (More info)</th>
          </tr>
        </thead>
        <tbody id="search_result"></tbody>
      </table>
    </section>

    <script src="./search.js"></script>
  </body>
</html>